# stand-up-BackgroundNetworkCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stand_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stand_up/activities/: MainActivity.kt
app/src/main/java/com/example/stand_up/data/model/: BaseModel.kt  StandUpAppModel.kt
app/src/main/java/com/example/stand_up/data/networkvos/: BreedVO.kt  CountryVO.kt  ErrorVO.kt  ProvinceVO.kt  ResourcesVO.kt  ServiceVO.kt  ShopStatusVO.kt
app/src/main/java/com/example/stand_up/data/responses/: BaseResponse.kt  ResourcesResponse.kt
app/src/main/java/com/example/stand_up/networks/: ApiResponse.kt  JojoCustomerApi.kt
app/src/main/java/com/example/stand_up/util/: Constants.kt  StandUpPreferenceManager.kt
app/src/main/java/com/example/stand_up/util/alarm/: StandUpAlarmReceiver.kt
app/src/main/java/com/example/stand_up/util/worker/: RefreshScheduler.kt  RefreshWorker.kt  RefreshWorkerJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stand_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
